schema.graphql

schema {
  query: RootQuery
  mutation: Mutation
}

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy(
  """
  The URL that specifies the behaviour of this scalar.
  """
  url: String!
) on SCALAR

type Despesa {
  id: ID
  name: String
  releaseDate: String
  category: String
  value: Int
}

type Mutation {
  createDespesa(
    name: String
    releaseDate: String
    category: String
    value: Float
  ): Despesa
  updateDespesa(
    id: ID
    name: String
    releaseDate: String
    category: String
    value: Int
  ): Despesa
  deleteDespesa(id: ID): Despesa
}

type RootQuery {
  despesas: [Despesa]
}
